#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.input{
  text-align: center;
}

header {
  margin: auto -16px;
  padding: 16px 32px;
 
}

img{
  text-align: center;
  max-width: 200px;
  margin-top: 20px;
}

/* AUTO COMPLETE */
.suggestions {
  border: 1px solid #d4d4d4;
  border-top: none;
  max-height: 150px;
  overflow-y: auto;
  position: absolute;
  width: calc(100% - 22px);
  z-index: 99;
}

.suggestions li {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}

.suggestion-active,
.suggestions li:hover {
  background-color: #e9e9e9;
}

.no-suggestions {
  color: #999;
  padding: 10px;
}


/* table */

.table-container {
   margin-top: 20px;
}
table {
   width: 100%;
   border-collapse: collapse;
}
 table, th, td {
    border: 1px solid black;
}
th, td {
  padding: 10px;
  text-align: center;
}

/*

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
